<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo5.bibliosoft.controller.ControllerPrincipale">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#onSalvaArchivio" text="Salva archivio" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#onEsci" text="Esci" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab fx:id="tabLibri" closable="false" onSelectionChanged="#cambioTab" text="Libri" />
                <Tab fx:id="tabUtenti" closable="false" onSelectionChanged="#cambioTab" text="Utenti" />
                <Tab fx:id="tabPrestiti" closable="false" onSelectionChanged="#cambioTab" text="Prestiti" />
            </tabs>
        </TabPane>
    </center>
</BorderPane>
